기본정보
차종명: i30 (FD)
브랜드: Hyundai (현대자동차)
차급: 준중형 해치백
연료: Gasoline / Diesel
생산연도: 2007–2011

파워트레인
엔진형식:

1.6 MPI I4 (가솔린)

2.0 MPI I4 (가솔린)

1.6 CRDi VGT I4 (디젤)

배기량_cc:

1.6 가솔린: 1591

2.0 가솔린: 1975

1.6 디젤: 1582

최고출력_hp:

1.6 가솔린: 121

2.0 가솔린: 143

1.6 디젤: 128

최대토크_Nm:

1.6 가솔린: 156

2.0 가솔린: 186

1.6 디젤: 255

구동방식: FWD
변속기: 5단 수동 / 4단 자동

연비/성능
복합연비_km_per_l:

1.6 가솔린 MT: 약 12.9

1.6 가솔린 AT: 약 11.6

2.0 가솔린 AT: 약 10.8

1.6 디젤 MT: 약 17.6

도심연비_km_per_l:

1.6 가솔린: 약 10.8

2.0 가솔린: 약 9.6

1.6 디젤: 약 15.6

고속연비_km_per_l:

1.6 가솔린: 약 15.8

2.0 가솔린: 약 13.2

1.6 디젤: 약 20.4

0to100_km_h_sec:

1.6 가솔린: 약 11.6

2.0 가솔린: 약 9.9

최고속도_km_h: 약 190

차체/치수_mm
전장: 4245
전폭: 1775
전고: 1480
휠베이스: 2650

타이어/브레이크
타이어_앞: 195/65R15 / 205/55R16
타이어_뒤: 195/65R15 / 205/55R16
브레이크_앞: Ventilated Disc
브레이크_뒤: Disc

중량/용량
공차중량_kg: 약 1,260~1,340
연료탱크_L: 53