기본정보
차종명: 싼타페 (Santa Fe, DM)
브랜드: Hyundai (현대자동차)
차급: 중형 SUV
연료: Diesel (디젤) / Gasoline (가솔린, 일부 시장)
생산연도: 2012–2018 (국내)

파워트레인
엔진형식:

R 2.0 e-VGT 디젤 직렬 4기통

R 2.2 e-VGT 디젤 직렬 4기통

2.4 GDi 가솔린 직렬 4기통 (일부)

배기량_cc:

2.0 디젤: 1,995

2.2 디젤: 2,199

2.4 가솔린: 2,359

최고출력_hp:

2.0 디젤: 약 184 PS @ 4,000 rpm

2.2 디젤: 약 200 PS @ 3,800 rpm

2.4 가솔린: 약 188 PS @ 6,300 rpm

최대토크_Nm:

2.0 디젤: 약 402 Nm @ 1,750–2,750 rpm

2.2 디젤: 약 441 Nm @ 1,750–2,750 rpm

2.4 가솔린: 약 241 Nm @ 4,250 rpm

구동방식: FWD (전륜구동) / AWD (사륜구동 옵션)
변속기: 6단 자동 / 6단 수동(초기 일부)

연비/성능
복합연비_km_per_l:

2.0 디젤 FWD: 약 13.8 km/L

2.2 디젤 FWD: 약 13.0 km/L

AWD: 약 11.6–12.0 km/L

0to100_km_h_sec:

2.2 디젤: 약 9.6–9.8 sec (실측 기준)

최고속도_km_h: 약 190–200

차체/치수_mm
전장: 4,700
전폭: 1,880
전고: 1,685–1,690
휠베이스: 2,700

타이어/브레이크
타이어_앞: 235/60R18 / 235/55R19 (트림별)
타이어_뒤: 동일
브레이크_앞: Ventilated Disc
브레이크_뒤: Disc

중량/용량
공차중량_kg: 약 1,700–1,850 (엔진·구동별)
연료탱크_L: 약 64