기본정보
차종명: 그랜저 (GN7)
브랜드: Hyundai (현대자동차)
차급: 준대형 세단
연료: Gasoline / Hybrid
생산연도: 2022–현재

파워트레인
엔진형식:

2.5 GDi I4 (가솔린)

3.5 GDi V6 (가솔린)

1.6 T-GDi Hybrid I4

배기량_cc:

2.5 가솔린: 2497

3.5 가솔린: 3470

1.6 하이브리드: 1598

최고출력_hp:

2.5 가솔린: 198

3.5 가솔린: 300

1.6 하이브리드(시스템): 약 230

최대토크_Nm:

2.5 가솔린: 248

3.5 가솔린: 359

1.6 하이브리드(시스템): 약 350

구동방식: FWD
변속기:

2.5 / 3.5 가솔린: 8단 자동

1.6 하이브리드: 6단 자동

연비/성능
복합연비_km_per_l:

2.5 가솔린: 약 11.7

3.5 가솔린: 약 10.4

1.6 하이브리드: 약 18.0

도심연비_km_per_l:

2.5 가솔린: 약 10.4

3.5 가솔린: 약 9.2

1.6 하이브리드: 약 17.2

고속연비_km_per_l:

2.5 가솔린: 약 13.8

3.5 가솔린: 약 12.4

1.6 하이브리드: 약 18.9

0to100_km_h_sec:

2.5 가솔린: 약 8.4

3.5 가솔린: 약 6.4

최고속도_km_h: 약 230

차체/치수_mm
전장: 5035
전폭: 1880
전고: 1460
휠베이스: 2895

타이어/브레이크
타이어_앞: 225/55R17 / 245/45R18 / 245/40R19
타이어_뒤: 225/55R17 / 245/45R18 / 245/40R19
브레이크_앞: Ventilated Disc
브레이크_뒤: Disc

중량/용량
공차중량_kg: 약 1,550~1,690
연료탱크_L:

가솔린: 60

하이브리드: 50