기본정보
차종명: 아반떼 HD
브랜드: Hyundai (현대자동차)
차급: 준중형 세단
연료: Gasoline (가솔린)
생산연도: 2006~2010 (국내)

파워트레인
엔진형식: 1.6 VVT 직렬4 가솔린
배기량_cc: 1,591
최고출력_hp: 121~124 PS @ 6,200–6,300 rpm (트림/년식별 약간 차이)
최대토크_Nm: 156~159 Nm @ 4,200 rpm
구동방식: FWD (전륜구동)
변속기: 5단 수동 / 4단 자동 (연식/트림별)

연비/성능
복합연비_km_per_l: 약 12.8~15.8 km/L (공인/실연비 기준 혼합)
도심연비_km_per_l: 약 12~14 km/L (실측 범위)
고속연비_km_per_l: 약 14~18 km/L (실측 범위)
0to100_km_h_sec: 약 10.9–11.6 sec (추정/일반 측정기준)
최고속도_km_h: 약 183–187 km/h (추정/실측)

차체/치수_mm
전장: 4,505
전폭: 1,775
전고: 1,480
휠베이스: 2,650

타이어/브레이크
타이어_앞: 195/65R15 (대표)
타이어_뒤: 195/65R15 (대표)
브레이크_앞: Ventilated Disc
브레이크_뒤: Disc

중량/용량
공차중량_kg: 약 1,173~1,200 (트림/변속기별)
연료탱크_L: 약 50~53 (일부 자료)
승차정원_인: 5