기본정보
차종명: 아반떼 RD
브랜드: Hyundai (현대자동차)
차급: 준중형 세단
연료: Gasoline (가솔린)
생산연도: 1995–2000 (RD / J2 계열)

파워트레인
엔진형식: DOHC 가솔린 (Alpha / Beta 계열)
배기량_cc: 1,495 / 1,795 (시장/사양)
최고출력_hp:

1.5ℓ Alpha 약 104–110 PS @ ~5,800–6,000 rpm

1.8ℓ Beta 약 138–140 PS @ ~6,000 rpm
최대토크_Nm:

1.5ℓ Alpha 약 14–14.8 kg·m (≈137–145 Nm)

1.8ℓ Beta 약 17.1–17.6 kg·m (≈168–173 Nm)
구동방식: FWD (전륜구동)
변속기: 5단 수동 / 4단 자동

연비/성능
복합연비_km_per_l: 약 11–15 km/l (엔진/변속기별 일반 실측)
도심연비_km_per_l: 약 10–13 km/l (실사용/추정)
고속연비_km_per_l: 약 13–17 km/l (실사용/추정)
0to100_km_h_sec: 약 10–12 sec (엔진/사양별 추정)
최고속도_km_h: 약 175–195 km/h (엔진/사양별 추정)

차체/치수_mm
전장: 약 4,420–4,450
전폭: 약 1,700
전고: 약 1,395–1,425
휠베이스: 약 2,550

타이어/브레이크
타이어_앞: 약 175/70R13 ~ 185/65R14 (시장/트림별) (표준 준중형 범위)
타이어_뒤: 앞과 동일
브레이크_앞: Ventilated Disc
브레이크_뒤: Drum / Disc (트림/사양에 따라)

중량/용량
공차중량_kg: 약 1,100~1,200 (엔진/변속기별)
연료탱크_L: 약 50–55
승차정원_인: 5