"기본정보": 
    "차종명": "G90 (현행 신형, 2세대)",
    "브랜드": "Genesis (제네시스)",
    "차급": "풀사이즈 럭셔리 세단",
    "연료": "Gasoline",
    "생산연도": "2021–현재"
  
  "파워트레인": 
    "엔진형식_3.5T": "Smartstream 3.5 T-GDi V6 Twin-Turbo",
    "엔진형식_3.5T_eS/C": "Smartstream 3.5 T-GDi V6 Twin-Turbo + 48V e-슈퍼차저",
    "배기량_cc": 3470,
    "최고출력_hp": 
      "기본": 380,
      "eS/C": 415
    
    "최대토크_Nm": 
      "기본": 529,
      "eS/C": 550
    
    "구동방식": "RWD / AWD",
    "변속기": "8단 자동"
  
  "연비/성능": 
    "복합연비_km_per_l":
      "국내기준": "약 9.3 (2WD 19인치)",
      "EPA_미국환산": "약 8.9"
    
    "도심연비_l_per_100km": null,
    "고속연비_l_per_100km": null,
    "0to100_km_h_sec": 
      "기본": null,
      "eS/C": 5.2
    
    "최고속도_km_h": 250
  
  "차체/치수_mm": 
    "전장": 5275,
    "전폭": 1930,
    "전고": 1490,
    "휠베이스": 3180
  
  "타이어/브레이크": 
    "타이어_앞": "245/45R20 / 245/40R21",
    "타이어_뒤": "275/40R20 / 275/35R21",
    "브레이크_앞": "Ventilated Disc",
    "브레이크_뒤": "Ventilated Disc"
  
  "중량/용량": 
    "공차중량_kg": "약 2025~2345",
    "연료탱크_L": 73
