기본정보
차종명: 에쿠스 (Equus, VI)
브랜드: Hyundai (현대자동차)
차급: 대형 플래그십 세단
연료: Gasoline (가솔린)
생산연도: 2009–2015 (국내, 이후 제네시스 EQ900으로 계보 변경)

파워트레인
엔진형식:

람다(Lambda) 3.8 GDi V6

타우(Tau) 5.0 GDi V8

배기량_cc:

3.8: 3,778

5.0: 5,038

최고출력_hp:

3.8 GDi: 약 334 PS @ 6,400 rpm

5.0 GDi: 약 430 PS @ 6,400 rpm

최대토크_Nm:

3.8 GDi: 약 40.5 kg·m (≈397 Nm) @ 5,000 rpm

5.0 GDi: 약 52.0 kg·m (≈510 Nm) @ 5,000 rpm

구동방식: RWD (후륜구동)
변속기:

3.8: 6단 자동

5.0: 8단 자동

연비/성능
복합연비_km_per_l:

3.8 GDi: 약 9.0 km/L

5.0 GDi: 약 7.5 km/L

도심연비_km_per_l:

3.8: 약 7.7 km/L

5.0: 약 6.4 km/L

고속연비_km_per_l:

3.8: 약 11.2 km/L

5.0: 약 9.5 km/L

0to100_km_h_sec:

3.8 GDi: 약 6.8 sec

5.0 GDi: 약 5.7 sec

최고속도_km_h: 약 240 (전자 제한)

차체/치수_mm
전장: 5,160
전폭: 1,900
전고: 1,495
휠베이스: 3,045

타이어/브레이크
타이어_앞:

3.8: 245/45R18

5.0: 245/40R19

타이어_뒤:

3.8: 245/45R18

5.0: 245/40R19

브레이크_앞: Ventilated Disc
브레이크_뒤: Ventilated Disc

중량/용량
공차중량_kg:

3.8: 약 1,850

5.0: 약 1,980

연료탱크_L: 83