기본정보
차종명: 그랜저 HG
브랜드: Hyundai (현대자동차)
차급: 준대형 세단
연료: Gasoline / LPG / Hybrid (가솔린+전기)
생산연도: 2011–2019

파워트레인
엔진형식:

2.4 GDi I4 (가솔린)

3.0 GDi V6 (가솔린)

3.0 LPi V6 (LPG)

(일부 연식에 하이브리드 2.4 및 HEV 모델 존재)

배기량_cc:

2.4 가솔린: 2359

3.0 가솔린: 2999

3.0 LPG: 2999

최고출력_hp:

2.4 가솔린: 약 190~201

3.0 가솔린: 약 270~297

3.0 LPG: 약 235

최대토크_Nm:

2.4 가솔린: 약 24.6kg·m (≈241)

3.0 가솔린: 약 31.6~34.6kg·m (≈310~340)

3.0 LPG: 약 28.6kg·m (≈280)

구동방식: FWD (전륜구동)
변속기: 6단 자동 / 일부 트림 8단 자동 가능

연비/성능
복합연비_km_per_l:

2.4 가솔린: 약 10.4~11.0

3.0 가솔린: 약 9.6~10.8

3.0 LPG: 약 7.0~8.0

도심연비_km_per_l:

2.4 가솔린: 약 9.0

3.0 가솔린: 약 8.0

3.0 LPG: 약 6.0

고속연비_km_per_l:

2.4 가솔린: 약 13.2

3.0 가솔린: 약 11.0

3.0 LPG: 약 8.5

0to100_km_h_sec:

2.4 가솔린: 약 9.8

3.0 가솔린: 약 8.4

최고속도_km_h: 약 210~223

차체/치수_mm
전장: 4910
전폭: 1860
전고: 1470
휠베이스: 2845

타이어/브레이크
타이어_앞: 225/55R17 / 235/50R18 / 기타 옵션 사이즈 가능
타이어_뒤: 225/55R17 / 235/50R18 / 기타 옵션 사이즈 가능
브레이크_앞: Ventilated Disc
브레이크_뒤: Disc

중량/용량
공차중량_kg: 약 1,580~1,660
연료탱크_L: 약 70