기본정보
차종명: i40 (VF)
브랜드: Hyundai (현대자동차)
차급: 중형 세단 / 중형 왜건
연료: Gasoline / Diesel
생산연도: 2011–2019

파워트레인
엔진형식:

2.0 MPI I4 (가솔린)

1.7 CRDi VGT I4 (디젤)

배기량_cc:

2.0 가솔린: 1999

1.7 디젤: 1685

최고출력_hp:

2.0 가솔린: 150

1.7 디젤: 141

최대토크_Nm:

2.0 가솔린: 196

1.7 디젤: 340

구동방식: FWD
변속기:

2.0 가솔린: 6단 수동 / 6단 자동

1.7 디젤: 6단 수동 / 7단 DCT

연비/성능
복합연비_km_per_l:

2.0 가솔린 AT: 약 12.1

1.7 디젤 DCT: 약 16.8

도심연비_km_per_l:

2.0 가솔린: 약 10.6

1.7 디젤: 약 15.2

고속연비_km_per_l:

2.0 가솔린: 약 14.6

1.7 디젤: 약 19.4

0to100_km_h_sec:

2.0 가솔린: 약 10.3

1.7 디젤: 약 10.5

최고속도_km_h: 약 210

차체/치수_mm
전장:

세단: 4745

왜건: 4770

전폭: 1815
전고:

세단: 1470

왜건: 1475

휠베이스: 2770

타이어/브레이크
타이어_앞: 205/60R16 / 215/50R17
타이어_뒤: 205/60R16 / 215/50R17
브레이크_앞: Ventilated Disc
브레이크_뒤: Disc

중량/용량
공차중량_kg: 약 1,420~1,560
연료탱크_L: 70