기본정보
차종명: 그랜저 IG 2018년식
브랜드: Hyundai (현대자동차)
차급: 준대형 세단
연료: Gasoline / LPG / Diesel / Hybrid
생산연도: 2016–2019 (2018년형 포함)

파워트레인
엔진형식:

2.4 GDi I4 (가솔린)

3.0 GDi V6 (가솔린)

3.3 GDi V6 (가솔린)

3.0 LPi V6 (LPG)

2.2 CRDi I4 Turbo (디젤)

2.4 GDi + 전기모터 (하이브리드)

배기량_cc:

2.4 가솔린 / 하이브리드: 2359

3.0 가솔린 / LPG: 2999

3.3 가솔린: 3342

2.2 디젤: 2199

최고출력_hp:

2.4 가솔린: 190

3.0 GDi 가솔린: 266

3.3 가솔린: 290

3.0 LPG: 235

2.2 디젤: 202

2.4 하이브리드(시스템): 약 200

최대토크_Nm:

2.4 가솔린: 241

3.0 가솔린: 약 310

3.3 가솔린: 약 343

3.0 LPG: 280

2.2 디젤: 440

2.4 하이브리드(시스템): 약 350

구동방식: FWD (전륜구동)
변속기: 6단 / 8단 자동 (트림/연식별 상이)

연비/성능
복합연비_km_per_l:

2.4 가솔린: 약 10.0

3.0 가솔린: 약 9.9

3.3 가솔린: 약 9.8–10.3

3.0 LPG: 약 7.4

2.2 디젤: 약 14.7

하이브리드: 약 15.9

도심연비_km_per_l:

2.4 가솔린: 약 9.8

3.0 GDi: 약 8.4

2.2 디젤: 약 13.2

하이브리드: 약 15.7

고속연비_km_per_l:

2.4 가솔린: 약 13.5

3.0 GDi: 약 8.0

2.2 디젤: 약 17.5

하이브리드: 약 16.1

0to100_km_h_sec:

2.4 가솔린: 약 9.7–9.9

3.0 GDi: 약 7.9–8.4

3.3 가솔린: 약 8.4 (추정)

2.2 디젤: 약 10.5

최고속도_km_h: 약 210–230 (엔진/트림 따라 차이)

차체/치수_mm
전장: 4930
전폭: 1865
전고: 1470
휠베이스: 2845

타이어/브레이크
타이어_앞: 225/55R17 / 245/45R18
타이어_뒤: 225/55R17 / 245/45R18
브레이크_앞: Ventilated Disc
브레이크_뒤: Disc

중량/용량
공차중량_kg: 약 1,630–1,760 (엔진/트림 따라 상이)
연료탱크_L: 70