기본정보
차종명: 캐스퍼 (AX1)
브랜드: Hyundai (현대자동차)
차급: 경형 SUV
연료: Gasoline (가솔린)
생산연도: 2021–현재

파워트레인
엔진형식:

스마트스트림 1.0 MPI 직렬 3기통

스마트스트림 1.0 T-GDi 직렬 3기통 터보

배기량_cc: 998

최고출력_hp:

1.0 MPI: 76 PS @ 6,200 rpm

1.0 T-GDi: 100 PS @ 4,500–6,000 rpm

최대토크_Nm:

1.0 MPI: 9.7 kg·m (≈95 Nm) @ 3,750 rpm

1.0 T-GDi: 17.5 kg·m (≈172 Nm) @ 1,500–4,000 rpm

구동방식: FWD (전륜구동)
변속기: 4단 자동

연비/성능
복합연비_km_per_l:

1.0 MPI: 약 14.3 km/L

1.0 T-GDi: 약 12.8 km/L

도심연비_km_per_l:

1.0 MPI: 약 13.5 km/L

1.0 T-GDi: 약 12.0 km/L

고속연비_km_per_l:

1.0 MPI: 약 15.4 km/L

1.0 T-GDi: 약 13.9 km/L

0to100_km_h_sec:

1.0 MPI: 약 14.5 sec

1.0 T-GDi: 약 10.5–11.0 sec

최고속도_km_h: 약 160–170

차체/치수_mm
전장: 3,595
전폭: 1,595
전고: 1,575
휠베이스: 2,400

타이어/브레이크
타이어_앞: 205/45R17 / 175/60R15 (트림별)
타이어_뒤: 205/45R17 / 175/60R15
브레이크_앞: Ventilated Disc
브레이크_뒤: Drum

중량/용량
공차중량_kg: 약 985–1,060 (엔진·트림별)
연료탱크_L: 35