기본정보
차종명: GV70 (JK1)
브랜드: Genesis (제네시스)
차급: 컴팩트 럭셔리 SUV
연료: Gasoline / Diesel
생산연도: 2020–현재

파워트레인
엔진형식:

2.5 T-GDi I4 Turbo

3.5 T-GDi V6 Twin-Turbo

2.2 VGT Diesel I4

배기량_cc:

2.5T: 2497

3.5T: 3470

2.2D: 2199

최고출력_hp:

2.5T: 304

3.5T: 380

2.2D: 202

최대토크_Nm:

2.5T: 422

3.5T: 530

2.2D: 441

구동방식: RWD / AWD
변속기: 8단 자동

연비/성능
복합연비_km_per_l:

2.5T RWD: 약 10.2

3.5T AWD: 약 8.5

2.2D AWD: 약 13.6

도심연비_km_per_l:

2.5T: 약 9.0

3.5T: 약 7.6

2.2D: 약 12.4

고속연비_km_per_l:

2.5T: 약 11.8

3.5T: 약 9.8

2.2D: 약 15.5

0to100_km_h_sec:

2.5T: 약 6.2

3.5T: 약 5.1

최고속도_km_h: 약 240

차체/치수_mm
전장: 4715
전폭: 1910
전고: 1630
휠베이스: 2875

타이어/브레이크
타이어_앞: 235/55R19 / 255/40R21
타이어_뒤: 235/55R19 / 255/40R21
브레이크_앞: Ventilated Disc
브레이크_뒤: Ventilated Disc

중량/용량
공차중량_kg: 약 1,795~1,975
연료탱크_L: 66