기본정보
차종명: 제네시스 G80 (2018년형)
브랜드: Genesis / Hyundai (제네시스 / 현대자동차)
차급: 대형 럭셔리 세단
연료: Gasoline (가솔린)
생산연도: 2017~2018 판매 시작 (2018년형)

파워트레인
엔진형식:

3.3L V6 트윈터보 가솔린 (3.3T)

3.8L V6 자연흡기 가솔린

5.0L V8 자연흡기 가솔린 (최상위)

배기량_cc:

3.3T: 3,342

3.8: 3,778

5.0: 4,998

최고출력_hp:

3.3T: 약 365 PS (트윈터보 V6)

3.8: 약 311 PS

5.0: 약 420 PS

최대토크_Nm:

3.3T: 약 510 Nm (376 lb·ft)

3.8: 약 365 Nm (~293 lb·ft)

5.0: 약 520 Nm (~383 lb·ft)

구동방식: RWD (후륜구동) / AWD (HTRAC 전자식 사륜구동, 옵션)
변속기: 8단 자동

연비/성능
복합연비_km_per_l (국내 공인 & 해외 EPA 환산):

3.8 V6: 약 8.6–10.5 km/L 범위 (국내 등급별)
EPA (미국):

3.3T Sport: 약 17 mpg 도심 / 24 mpg 고속 / 20–21 mpg 복합

3.8L RWD: 약 19 mpg 도심 / 27 mpg 고속 / 22 mpg 복합

0to100_km_h_sec:

3.3T Sport (미국 실측): 약 5.0초대 (5.0 sec급)

최고속도_km_h: 약 240–250 (추정/가솔린 대형 세단 일반 범위)

차체/치수_mm (미국/국제 제원 기준)
전장: 약 4,995 mm (196.5 in)
전폭: 약 1,890–1,925 mm (74.4–75.8 in)
전고: 약 1,480 mm (58.3 in)
휠베이스: 약 3,010 mm (118.5 in)

타이어/브레이크
타이어_앞: 225/55R17 ~ 255/45R19 (트림·옵션별)
타이어_뒤: 앞과 동일
브레이크_앞: Ventilated Disc
브레이크_뒤: Ventilated Disc

중량/용량
공차중량_kg: 약 1,850–2,000 (엔진·사양별)
연료탱크_L: 약 70