기본정보
차종명: 투싼 (Tucson, JM)
브랜드: Hyundai (현대자동차)
차급: 준중형 SUV
연료: Gasoline (가솔린) / Diesel (디젤)
생산연도: 2004–2009 (국내)

파워트레인
엔진형식:

2.0 DOHC 가솔린 직렬 4기통

2.7 V6 가솔린

2.0 CRDi 디젤 직렬 4기통

배기량_cc:

2.0 가솔린: 1,975

2.7 V6: 2,656

2.0 디젤: 1,991

최고출력_hp:

2.0 가솔린: 약 142 PS @ 6,000 rpm

2.7 V6: 약 175 PS @ 6,000 rpm

2.0 CRDi 디젤: 약 113 PS (초기) / 약 140 PS (후기 VGT)

최대토크_Nm:

2.0 가솔린: 약 184 Nm @ 4,500 rpm

2.7 V6: 약 241 Nm @ 4,000 rpm

2.0 CRDi 디젤: 약 255 Nm (초기) / 약 305 Nm (후기)

구동방식: FWD (전륜구동) / AWD (풀타임 4WD 옵션)
변속기: 5단 수동 / 4단 자동

연비/성능
복합연비_km_per_l:

2.0 가솔린: 약 9.5–10.5 km/L

2.7 V6: 약 8.0–9.0 km/L

2.0 디젤: 약 12.5–14.0 km/L

0to100_km_h_sec:

2.0 가솔린: 약 11.0–11.5 sec

2.7 V6: 약 10.0 sec 내외

최고속도_km_h: 약 175–185

차체/치수_mm
전장: 4,325
전폭: 1,795
전고: 1,680
휠베이스: 2,630

타이어/브레이크
타이어_앞: 215/65R16 / 235/60R16 (트림별)
타이어_뒤: 동일
브레이크_앞: Ventilated Disc
브레이크_뒤: Disc / Drum (초기 일부)

중량/용량
공차중량_kg: 약 1,430–1,580 (엔진·구동별)
연료탱크_L: 약 58