기본정보
차종명: 맥스크루즈 (Maxcruz, NC)
브랜드: Hyundai (현대자동차)
차급: 대형 SUV
연료: Diesel (디젤) / Gasoline (가솔린)
생산연도: 2013–2018 (NC)

파워트레인
엔진형식:

2.2ℓ e-VGT R2.2 직렬 4기통 디젤

3.3ℓ 람다 GDI V6 가솔린

배기량_cc:

디젤: 2,199

가솔린: 3,342

최고출력_hp:

디젤 R2.2: 약 200 PS @ 3,800 rpm

가솔린 3.3: 약 290 PS @ 6,400 rpm

최대토크_Nm:

디젤 R2.2: 약 44.5–45.0 kg·m (≈437–441 Nm) @ 1,800–2,500 rpm

가솔린 3.3: 약 34.8 kg·m (≈342 Nm) @ 5,200 rpm

구동방식: FWD (전륜구동) / AWD (옵션 사륜구동)
변속기: 6단 자동 (일부 고연식/디젤은 8단 자동 적용)

연비/성능
복합연비_km_per_l:

디젤 R2.2: 약 11.3–11.9 km/L

가솔린 3.3: 약 8.5–8.9 km/L

도심연비_km_per_l:

디젤: 약 10.4–11.1 km/L

가솔린: 약 7.5–7.8 km/L

고속연비_km_per_l:

디젤: 약 12.8–14.0 km/L

가솔린: 약 10.4–10.8 km/L

0to100_km_h_sec: 자료 공식 미제공
최고속도_km_h: 약 180–190 km/h (추정)

차체/치수_mm
전장: 약 4,905–4,915
전폭: 1,885
전고: 1,690–1,700
휠베이스: 2,800

타이어/브레이크
타이어_앞: 235/55R19
타이어_뒤: 235/55R19
브레이크_앞: Ventilated Disc
브레이크_뒤: Disc

중량/용량
공차중량_kg: 약 1,840–2,005 (엔진/구동/트림별)
연료탱크_L: 약 71