기본정보
차종명: 갤로퍼 (M1)
브랜드: Hyundai (현대자동차)
차급: 중형 SUV (정통 프레임 바디)
연료: Diesel / Gasoline
생산연도: 1991–1998

파워트레인
엔진형식:

2.5 TCI I4 (디젤)

3.0 V6 MPI (가솔린)

배기량_cc:

2.5 디젤: 2476

3.0 가솔린: 2972

최고출력_hp:

2.5 디젤: 약 99

3.0 가솔린: 약 141

최대토크_Nm:

2.5 디젤: 약 240

3.0 가솔린: 약 235

구동방식: FR 기반 Part-time 4WD
변속기: 5단 수동 / 4단 자동

연비/성능
복합연비_km_per_l:

2.5 디젤 MT: 약 9.5

3.0 가솔린 AT: 약 6.8

도심연비_km_per_l:

2.5 디젤: 약 8.0

3.0 가솔린: 약 5.8

고속연비_km_per_l:

2.5 디젤: 약 11.0

3.0 가솔린: 약 8.2

0to100_km_h_sec:

2.5 디젤: 약 18.0

3.0 가솔린: 약 13.5

최고속도_km_h: 약 160

차체/치수_mm
전장: 4620
전폭: 1840
전고: 1840
휠베이스: 2695

타이어/브레이크
타이어_앞: 235/75R15
타이어_뒤: 235/75R15
브레이크_앞: Ventilated Disc
브레이크_뒤: Drum

중량/용량
공차중량_kg: 약 1,850~1,950
연료탱크_L: 75