"기본정보": 
    "차종명": "GV60 (JW1)",
    "브랜드": "Genesis (제네시스)",
    "차급": "컴팩트 럭셔리 전기 SUV",
    "연료": "Electric (전기)",
    "생산연도": "2021–현재"
  
  "파워트레인": 
    "모터형식": "Permanent Magnet Synchronous Motor",
    "배터리_kWh": "77.4 / 84 (개선형)",
    "구동방식": "RWD / AWD",
    "변속기": "1단 감속기"
  
  "동력성능": 
    "최고출력_kW_ps": 
      "RWD_기본": "168 kW (229 PS)",
      "AWD_표준": "234 kW (318 PS)",
      "AWD_Performance": "320 kW (435 PS)"
    
    "최대토크_Nm": 
      "RWD_기본": 350,
      "AWD_표준": 605,
      "AWD_Performance": 605
    
    "0to100_km_h_sec": 
      "RWD_기본": 7.8,
      "AWD_표준": 5.5,
      "AWD_Performance": 4.0
    
    "최고속도_km_h": 
      "RWD_기본": 185,
      "AWD_표준": 235,
      "AWD_Performance": 235
    
  
  "전비/주행거리": 
    "전비_km_per_kWh": "약 4.1~5.1 (복합)",
    "1회충전주행거리_km": 
      "77.4_kWh_RWD": "451 (WLTP)",
      "84_kWh_RWD": "481 (WLTP, 개선형)",
      "AWD": "470 (WLTP)",
      "AWD_Performance": "466 (WLTP)"
    
  
  "차체/치수_mm": 
    "전장": 4520,
    "전폭": 1920,
    "전고": 1570,
    "휠베이스": 2900
  
  "타이어/브레이크": 
    "타이어_앞": "235/55R19 / 255/40R21",
    "타이어_뒤": "235/55R19 / 255/40R21",
    "브레이크_앞": "Ventilated Disc",
    "브레이크_뒤": "Ventilated Disc"
  
  "중량/용량": 
    "공차중량_kg": "약 1,980~2,200",
    "배터리용량_kWh": "77.4 / 84",
    "충전전압_V": 800
