기본정보
차종명: 싼타모 (Santamo, M2)
브랜드: Hyundai (현대자동차)
차급: 중형 MPV / 미니밴
연료: Gasoline (가솔린) / LPG
생산연도: 1995–2002 (국내)

파워트레인
엔진형식: 직렬 4기통 (가솔린/LPG)
배기량_cc: 약 1,997
최고출력_hp:

LPG: 약 82 PS @ 4,500 rpm

가솔린 2.0 i 16V: 약 137–139 PS
최대토크_Nm:

LPG: 약 16.0 kg·m @ 2,500 rpm

가솔린 2.0 i 16V: 약 182 Nm @ 4,900 rpm
구동방식: FWD (전륜구동) / AWD (풀타임 4륜구동 일부 사양)
변속기: 5단 수동 / 4단 자동

연비/성능
복합연비_km_per_l: 약 10.2 km/L (가솔린 2.0 i 16V, 국제 기준)
도심연비_km_per_l: 약 8.3–9.8 km/L (국제 자료)
고속연비_km_per_l: 약 13.3 km/L (국제 자료)
0to100_km_h_sec: 약 12.1–12.8 sec (가솔린 2.0 i 16V)
최고속도_km_h: 약 175 km/h

차체/치수_mm
전장: 4,515
전폭: 1,695
전고: 1,580
휠베이스: 2,720

타이어/브레이크
타이어_앞: 195/70R14
타이어_뒤: 195/70R14
브레이크_앞: Ventilated Disc (대표)
브레이크_뒤: Drum / Disc (사양별)

중량/용량
공차중량_kg: 약 1,340–1,460 (엔진/사양별)
연료탱크_L: 약 60 (국제 자료)