"기본정보": 
    "차종명": "G80 (RG3)",
    "브랜드": "Genesis (제네시스)",
    "차급": "준대형 럭셔리 세단",
    "연료": "Gasoline",
    "생산연도": "2020–현재 (3세대)"
  
  "파워트레인": 
    "엔진형식_2.5T": "Smartstream 2.5 T-GDi I4 Turbo",
    "엔진형식_3.5T": "Smartstream 3.5 T-GDi V6 Turbo",
    "배기량_cc_2.5T": 2497,
    "배기량_cc_3.5T": 3470,
    "최고출력_hp_2.5T": 304,
    "최고출력_hp_3.5T": 380,
    "최대토크_Nm_2.5T": 430, 
    "최대토크_Nm_3.5T": 530,
    "구동방식": "RWD 또는 AWD",
    "변속기": "8단 자동"
  
  "연비/성능": 
    "복합연비_km_per_l_2.5T": "약 9.1~9.5",
    "도심연비_l_per_100km_2.5T": "약 8.0~8.1",
    "고속연비_l_per_100km_2.5T": "약 10.8~11.7",
    "복합연비_km_per_l_3.5T": "약 8.2~9.3",
    "도심연비_l_per_100km_3.5T": "약 7.1~7.7",
    "고속연비_l_per_100km_3.5T": "약 9.2~11.5",
    "0to100_km_h_sec_2.5T": 6.0,
    "0to100_km_h_sec_3.5T": 4.9,
    "최고속도_km_h": 250
  
  "차체/치수_mm": 
    "전장": 4995,
    "전폭": 1925,
    "전고": 1465,
    "휠베이스": 3010
  
  "타이어/브레이크": 
    "타이어_앞": "245/45R19 (기본) / 245/40R20 (옵션)",
    "타이어_뒤": "275/40R19 (기본) / 275/35R20 (옵션)",
    "브레이크_앞": "Ventilated Disc",
    "브레이크_뒤": "Ventilated Disc"
  
  "중량/용량": 
    "공차중량_kg": "약 1,920~2,215",
    "연료탱크_L": 70
