기본정보
차종명: 싼타페 (Santa Fe, MX5)
브랜드: Hyundai (현대자동차)
차급: 중형 SUV
연료: Gasoline (가솔린) / Hybrid (가솔린 하이브리드)
생산연도: 2023–현재

파워트레인
엔진형식:

2.5 T-GDi 가솔린 직렬 4기통 터보

1.6 T-GDi 가솔린 하이브리드 (직렬 4기통 터보 + 전기모터)

배기량_cc:

2.5 가솔린: 2,497

1.6 하이브리드: 1,598

최고출력_hp:

2.5 T-GDi: 281 PS @ 5,800 rpm

1.6 하이브리드 시스템: 약 235 PS

최대토크_Nm:

2.5 T-GDi: 422 Nm @ 1,700–4,000 rpm

1.6 하이브리드 시스템: 약 367 Nm

구동방식: FWD (전륜구동) / AWD (HTRAC 사륜구동)
변속기:

2.5 가솔린: 8단 DCT

1.6 하이브리드: 6단 자동

연비/성능
복합연비_km_per_l:

2.5 가솔린 FWD: 약 10.8 km/L

2.5 가솔린 AWD: 약 9.8 km/L

1.6 하이브리드 FWD: 약 14.4 km/L

1.6 하이브리드 AWD: 약 13.5 km/L

0to100_km_h_sec:

2.5 T-GDi: 약 8.0 sec 내외 (실측 기준)

최고속도_km_h: 약 200

차체/치수_mm
전장: 4,830
전폭: 1,900
전고: 1,720
휠베이스: 2,815

타이어/브레이크
타이어_앞: 235/60R18 / 255/45R20 (트림별)
타이어_뒤: 동일
브레이크_앞: Ventilated Disc
브레이크_뒤: Disc

중량/용량
공차중량_kg:

가솔린: 약 1,770–1,900

하이브리드: 약 1,850–1,980

연료탱크_L:

가솔린: 약 67

하이브리드: 약 67