
  "기본정보": 
    "차종명": "G70(IK) (가솔린 2.5 터보, 2WD, 18\")",
    "브랜드": "Genesis (제네시스)",
    "차급": "중형(컴팩트 이그제큐티브) 럭셔리 스포츠 세단",
    "연료": "Gasoline",
    "생산연도": "2017-현재 (IK)"
  
  "파워트레인": 
    "엔진형식": "I4 2.5 T-GDi",
    "배기량_cc": 2497,
    "최고출력_hp": 300,
    "최대토크_Nm": 422,
    "구동방식": "RWD (2WD)",
    "변속기": "8단 자동"
  
  "연비/성능": 
    "복합연비_km_per_l": 11.2,
    "도심연비_l_per_100km": 10.0,
    "고속연비_l_per_100km": 7.6,
    "0to100_km_h_sec": null,
    "최고속도_km_h": null
  
  "차체/치수_mm": 
    "전장": 4685,
    "전폭": 1850,
    "전고": 1400,
    "휠베이스": 2835
  
  "타이어/브레이크": 
    "타이어_앞": "225/45R18",
    "타이어_뒤": "225/45R18",
    "브레이크_앞": "Disc",
    "브레이크_뒤": "Ventilated Disc"
  
  "중량/용량":
    "공차중량_kg": "약 1660",
    "연료탱크_L": 60
