기본정보
차종명: GV80 (JX1)
브랜드: Genesis (제네시스)
차급: 준대형 럭셔리 SUV
연료: Gasoline / Diesel
생산연도: 2020–현재

파워트레인
엔진형식:

2.5 T-GDi I4 Turbo

3.5 T-GDi V6 Twin-Turbo

3.0 VGT Diesel I6

배기량_cc:

2.5T: 2497

3.5T: 3470

3.0D: 2996

최고출력_hp:

2.5T: 304

3.5T: 380

3.0D: 278

최대토크_Nm:

2.5T: 422

3.5T: 530

3.0D: 588

구동방식: RWD / AWD
변속기: 8단 자동

연비/성능
복합연비_km_per_l:

2.5T AWD: 약 9.0

3.5T AWD: 약 8.0

3.0D AWD: 약 11.8

도심연비_km_per_l:

2.5T: 약 8.0

3.5T: 약 7.0

3.0D: 약 10.6

고속연비_km_per_l:

2.5T: 약 10.6

3.5T: 약 9.3

3.0D: 약 13.6

0to100_km_h_sec:

2.5T: 약 6.9

3.5T: 약 5.5

최고속도_km_h: 약 240

차체/치수_mm
전장: 4945
전폭: 1975
전고: 1715
휠베이스: 2955

타이어/브레이크
타이어_앞: 265/55R19 / 265/50R20 / 265/40R22
타이어_뒤: 265/55R19 / 265/50R20 / 265/40R22
브레이크_앞: Ventilated Disc
브레이크_뒤: Ventilated Disc

중량/용량
공차중량_kg: 약 2,135~2,295
연료탱크_L: 80