
 "기본정보": 
    "차종명": "EQ900(HI)",
    "브랜드": "Genesis (제네시스)",
    "차급": "풀사이즈 럭셔리 세단",
    "연료": "Gasoline",
    "생산연도": "2016-2018"
  
  "파워트레인": 
    "엔진형식": "5.0 GDi V8",
    "배기량_cc": 5038,
    "최고출력_hp": 425,
    "최대토크_Nm": 520,
    "구동방식": "AWD (전륜/후륜 모두 가능)",
    "변속기": "8단 자동"
  
  "연비/성능": 
    "복합연비_km_per_l": 7.3,
    "도심연비_l_per_100km": 16.4,
    "고속연비_l_per_100km": 10.5,
    "0to100_km_h_sec": 5.7,
    "최고속도_km_h": 240
  
  "차체/치수_mm": 
    "전장": 5205,
    "전폭": 1915,
    "전고": 1495,
    "휠베이스": 3160
  
  "타이어/브레이크": 
    "타이어_앞": "245/45R19",
    "타이어_뒤": "275/40R19",
    "브레이크_앞": "Ventilated Disc",
    "브레이크_뒤": "Ventilated Disc"
  
  "중량/용량": 
    "공차중량_kg": "약 2215-2235",
    "연료탱크_L": 83